<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_back_btn" android:layout_marginTop="@dimen/title_back_button_margin_top" android:layout_marginStart="@dimen/title_back_button_margin_start" style="@style/XButton.Icon.Large.Close"/>
    <fragment android:name="com.xiaopeng.appstore.appstore_ui.fragment.StoreRootFragment" android:id="@+id/appStoreFragment" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
