<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewStub android:id="@+id/view_stub" android:layout="@layout/content_mini_prog" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/loading_layout" android:background="@drawable/x_bg_app_panel" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/mini_program_loading_placeholder" android:scaleType="fitXY"/>
</com.xiaopeng.xui.widget.XFrameLayout>
