<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/international_pending_upgrade_item_0" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/upgrade_item_space">
    <com.xiaopeng.appstore.common_ui.common.widget.MaskImageView android:id="@+id/iv_icon" android:tag="binding_1" android:layout_width="@dimen/item_upgrade_app_icon_size" android:layout_height="@dimen/item_upgrade_app_icon_size" app:bgColor="@color/legacy_icon_background" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:tag="binding_2" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/iv_icon" app:layout_constraintEnd_toEndOf="@+id/iv_icon" app:layout_constraintStart_toStartOf="@+id/iv_icon" app:layout_constraintTop_toTopOf="@+id/iv_icon">
        <com.xiaopeng.xui.widget.XCircularProgressBar android:layout_gravity="center" android:tag="binding_3" app:progress_enableIndicator="true" style="@style/ProgressBarOnMask"/>
    </FrameLayout>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_01_size" android:textColor="@color/text_color_title" android:ellipsize="none" android:id="@+id/tv_app_title" android:tag="binding_4" android:layout_width="@dimen/item_grid_app_text_width" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:requiresFadingEdge="horizontal" android:layout_marginStart="@dimen/item_wide_app_text_margin_left" app:layout_constraintBottom_toTopOf="@+id/tv_upgrade_info_container" app:layout_constraintStart_toEndOf="@+id/iv_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="spread"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:orientation="horizontal" android:id="@+id/tv_upgrade_info_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/expand_button_container" app:layout_constraintStart_toStartOf="@+id/tv_app_title" app:layout_constraintTop_toBottomOf="@+id/tv_app_title">
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/text_color_sub_title" android:ellipsize="none" android:id="@+id/tv_upgrade_info" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:requiresFadingEdge="horizontal"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/text_color_sub_title" android:ellipsize="none" android:id="@+id/tv_upgrade_size" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_horizontal_app_text_margin_left" android:singleLine="true" android:includeFontPadding="false" android:requiresFadingEdge="horizontal"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XLinearLayout android:orientation="horizontal" android:id="@+id/expand_button_container" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/iv_icon" app:layout_constraintStart_toStartOf="@+id/tv_app_title" app:layout_constraintTop_toBottomOf="@+id/tv_upgrade_info_container">
        <com.xiaopeng.xui.widget.XTextView android:textSize="26sp" android:textColor="@color/x_btn_ghost_small_color_selector" android:ellipsize="none" android:id="@+id/internation_expand" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/expand" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="12dp" android:requiresFadingEdge="horizontal"/>
        <com.xiaopeng.xui.widget.XImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/ic_download"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/item_app_btn_text_size" android:id="@+id/btn_execute" android:tag="binding_9" android:layout_width="@dimen/item_button_width" android:layout_height="@dimen/item_button_height" android:layout_marginStart="110dp" app:layout_constraintBottom_toBottomOf="@+id/iv_icon" app:layout_constraintStart_toEndOf="@+id/tv_app_title" app:layout_constraintTop_toTopOf="@+id/iv_icon" style="@style/AppItemButton"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:id="@+id/expand_content_container" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_icon">
        <com.xiaopeng.xui.view.XView android:id="@+id/expand_divider" android:background="@color/item_permission_line_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/margin_top_app_icon"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="26sp" android:id="@+id/expand_content_text" android:tag="binding_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_app_icon"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
