<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.appstore.common_ui.IdleDetectLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/root_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.xiaopeng.appstore.applist_ui.view.AppRecyclerView android:scrollbarStyle="insideOverlay" android:id="@+id/recycler_view" android:paddingTop="@dimen/app_list_padding_top" android:paddingBottom="@dimen/content_margin_bottom" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="@dimen/app_list_margin_top" android:paddingStart="@dimen/app_list_padding_start" android:paddingEnd="@dimen/app_list_padding_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="#f2f3f5" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/upgradeEntry" android:background="@drawable/x_btn_real_positive_selector" android:paddingLeft="24dp" android:paddingRight="24dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="56dp" android:layout_marginTop="40dp" android:layout_marginRight="70dp" android:text="@string/update_name" android:drawablePadding="12dp" android:drawableStart="@drawable/ic_small_update" app:background="@drawable/x_btn_real_positive_selector" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_01_size" android:textColor="@color/x_theme_text_03" android:gravity="center" android:id="@+id/exit_edit_tips" android:background="@drawable/bg_edit_mode_tips" android:visibility="gone" android:layout_width="@dimen/edit_mode_tips_bg_width" android:layout_height="@dimen/edit_mode_tips_bg_height" android:text="@string/edit_mode_tips" app:layout_constraintEnd_toEndOf="@+id/recycler_view" app:layout_constraintStart_toStartOf="@+id/recycler_view" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.xiaopeng.appstore.common_ui.IdleDetectLayout>
