<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_grid_narrow_app_0" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/item_grid_narrow_app_height" android:layout_marginTop="@dimen/item_grid_app_margin_top" android:layout_marginBottom="@dimen/item_grid_app_margin_bottom">
    <ImageView android:id="@+id/iv_icon" android:tag="binding_1" android:layout_width="@dimen/item_grid_narrow_app_height" android:layout_height="@dimen/item_grid_narrow_app_height" app:bgColor="@color/legacy_icon_background" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/item_grid_app_title_size" android:textColor="@color/text_color_title" android:ellipsize="none" android:id="@+id/tv_app_title" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:requiresFadingEdge="horizontal" android:layout_marginStart="@dimen/item_grid_narrow_app_margin_left" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="spread_inside"/>
    <FrameLayout android:id="@+id/btn_layout" android:tag="binding_3" android:layout_width="@dimen/item_button_width" android:layout_height="@dimen/item_button_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/tv_app_title">
        <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/item_app_btn_text_size" android:id="@+id/btn_execute" android:tag="binding_4" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/AppItemButton"/>
        <ViewStub android:id="@+id/progress_bar_view_stub" android:layout="@layout/progress_layout" style="@style/DownloadProgressSubStyle"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
