<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="@color/text_color_title" android:id="@+id/tv_package_title" android:tag="layout/item_title_layout_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_package_title_margin_top" android:layout_marginBottom="@dimen/item_package_title_margin_bottom" android:layout_marginStart="@dimen/content_margin_horizontal" android:layout_marginEnd="@dimen/content_margin_horizontal" style="@style/TitlePackageStyle"/>
