<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_content" android:tag="layout/item_normal_card_app_0" android:background="@drawable/x_list_item_selector" android:layout_width="@dimen/item_normal_card_app_width" android:layout_height="@dimen/item_normal_card_app_height" android:layout_marginTop="@dimen/item_normal_card_margin_top" android:layout_marginBottom="@dimen/item_normal_card_margin_bottom" android:layout_marginStart="@dimen/item_normal_card_margin_left" android:layout_marginEnd="@dimen/item_normal_card_margin_right">
    <ImageView android:id="@+id/iv_icon" android:tag="binding_1" android:layout_width="@dimen/item_card_app_icon_size" android:layout_height="@dimen/item_card_app_icon_size" android:layout_marginTop="@dimen/item_normal_card_content_margin_top" app:bgColor="@color/legacy_icon_background" app:layout_constraintBottom_toTopOf="@+id/tv_app_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="spread_inside"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_01_size" android:textColor="@color/text_color_title" android:ellipsize="none" android:id="@+id/tv_app_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_normal_card_title_margin_top" android:singleLine="true" android:includeFontPadding="false" android:requiresFadingEdge="horizontal" android:layout_marginStart="@dimen/item_card_app_text_margin_horizontal" android:layout_marginEnd="@dimen/item_card_app_text_margin_horizontal" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_icon"/>
    <FrameLayout android:id="@+id/layout_btn" android:tag="binding_3" android:layout_width="@dimen/item_button_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_normal_card_content_margin_top" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <com.xiaopeng.xui.widget.XButton android:layout_gravity="bottom" android:id="@+id/btn_execute" android:tag="binding_4" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/item_button_height" style="@style/AppItemButton"/>
        <ViewStub android:id="@+id/progress_bar_view_stub" android:layout="@layout/progress_layout" style="@style/DownloadProgressSubStyle"/>
    </FrameLayout>
</com.xiaopeng.xui.widget.XConstraintLayout>
