<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="44dp">
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/item_permission_data_title_size" android:textColor="@color/x_theme_text_03" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="80dp" android:layout_marginStart="@dimen/item_permission_data_title_margin_start" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/item_permission_data_content_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_order" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:text="-" app:layout_constraintBottom_toBottomOf="@+id/tv_title" app:layout_constraintLeft_toRightOf="@+id/tv_title" app:layout_constraintTop_toTopOf="@+id/tv_title"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/item_permission_data_content_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_content" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="6dp" android:layout_marginEnd="@dimen/item_permission_data_title_margin_start" app:layout_constraintLeft_toRightOf="@+id/tv_order" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_order"/>
</androidx.constraintlayout.widget.ConstraintLayout>
