<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_02_size" android:textColor="@color/text_color_title" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_error_page" android:drawableTop="@drawable/x_ic_xxlarge_nowifi" android:drawablePadding="@dimen/page_error_icon_margin_bottom"/>
    <com.xiaopeng.xui.widget.XButton android:layout_gravity="center" android:id="@+id/btn_retry" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_height" android:layout_marginTop="@dimen/error_retry_btn_margin_top" android:text="@string/net_retry" style="@style/XButton.Ghost.Large"/>
</LinearLayout>
