<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_04" android:gravity="center" android:id="@+id/tv_contact" android:tag="layout/mini_program_page_footer_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="90dp" android:text="@string/alipay_mini_program_policy" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
