<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/item_detail_desc_text_size" android:textColor="@color/detail_desc_text_color" android:id="@+id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/item_detail_desc_text_size" android:textColor="@color/x_theme_primary_normal" android:id="@+id/tv_expansion" android:paddingBottom="3dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/view_expand" android:drawablePadding="4dp" android:drawableEnd="@drawable/expand_small_lower"/>
</merge>
