<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/x_navs_layout_title_color" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/unread_msg_indicator" android:background="@drawable/bg_unread_msg_indicator" android:visibility="gone" android:layout_width="@dimen/unread_msg_indicator_size" android:layout_height="@dimen/unread_msg_indicator_size" android:layout_marginLeft="2dp" app:layout_constraintLeft_toRightOf="@+id/tv_title" app:layout_constraintTop_toTopOf="@+id/tv_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
