<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:tag="layout-land/item_activity_footer_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_detail_contact_margin_top">
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/item_detail_private_title_size" android:textColor="@color/x_theme_primary_normal" android:id="@+id/tv_protocol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/policy_name"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_04" android:gravity="center" android:id="@+id/tv_contact" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/contact_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</LinearLayout>
