<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout-land/item_upgrade_layout_0" android:background="@android:color/transparent" android:layout_width="@dimen/upgrade_item_width" android:layout_height="wrap_content">
    <com.xiaopeng.appstore.common_ui.common.widget.MaskImageView android:id="@+id/iv_icon" android:tag="binding_1" android:layout_width="@dimen/item_upgrade_app_icon_size" android:layout_height="@dimen/item_upgrade_app_icon_size" app:bgColor="@color/legacy_icon_background" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:tag="binding_2" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/iv_icon" app:layout_constraintEnd_toEndOf="@+id/iv_icon" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/iv_icon" app:layout_constraintTop_toTopOf="@+id/iv_icon" app:layout_constraintVertical_bias="0">
        <com.xiaopeng.xui.widget.XCircularProgressBar android:layout_gravity="center" android:tag="binding_3" app:progress_enableIndicator="true" style="@style/ProgressBarOnMask"/>
    </FrameLayout>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_01_size" android:textColor="@color/text_color_title" android:ellipsize="none" android:id="@+id/tv_app_title" android:tag="binding_4" android:layout_width="@dimen/item_grid_app_text_width" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:requiresFadingEdge="horizontal" android:layout_marginStart="@dimen/item_wide_app_text_margin_left" app:layout_constraintBottom_toTopOf="@+id/tv_upgrade_info" app:layout_constraintStart_toEndOf="@+id/iv_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="spread"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/text_color_sub_title" android:ellipsize="none" android:id="@+id/tv_upgrade_info" android:tag="binding_5" android:layout_width="@dimen/item_grid_app_text_width" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:requiresFadingEdge="horizontal" app:layout_constraintBottom_toTopOf="@+id/tv_upgrade_size" app:layout_constraintStart_toStartOf="@+id/tv_app_title" app:layout_constraintTop_toBottomOf="@+id/tv_app_title"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/text_color_sub_title" android:ellipsize="none" android:id="@+id/tv_upgrade_size" android:tag="binding_6" android:layout_width="@dimen/item_grid_app_text_width" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:requiresFadingEdge="horizontal" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/tv_app_title" app:layout_constraintTop_toBottomOf="@+id/tv_upgrade_info"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/item_app_btn_text_size" android:id="@+id/btn_execute" android:tag="binding_7" android:layout_width="@dimen/item_button_width" android:layout_height="@dimen/item_button_height" android:layout_marginStart="@dimen/item_wide_app_btn_margin_left" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/AppItemButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
